<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderingNumbers">

    <Button
        android:id="@+id/ReorderReturnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="Return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/ReorderReturnMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/OriginalNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Reordering Numbers:" />

            <EditText
                android:id="@+id/edtAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter numbers separated by commas"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textSize="18sp"
                android:background="@android:drawable/edit_text" />

            <GridLayout
                android:id="@+id/btnGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="4"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:padding="5dp">

                <Button android:id="@+id/btn1" android:text="1" style="@style/NumberPadButton" />
                <Button android:id="@+id/btn2" android:text="2" style="@style/NumberPadButton" />
                <Button android:id="@+id/btn3" android:text="3" style="@style/NumberPadButton" />
                <Button android:id="@+id/btn4" android:text="4" style="@style/NumberPadButton" />
                <Button android:id="@+id/btn5" android:text="5" style="@style/NumberPadButton" />
                <Button android:id="@+id/btn6" android:text="6" style="@style/NumberPadButton" />
                <Button android:id="@+id/btn7" android:text="7" style="@style/NumberPadButton" />
                <Button android:id="@+id/btn8" android:text="8" style="@style/NumberPadButton" />
                <Button android:id="@+id/btn9" android:text="9" style="@style/NumberPadButton" />

                <Button android:id="@+id/btnComma" android:text="," style="@style/NumberPadButton" />
                <Button android:id="@+id/btn0" android:text="0" style="@style/NumberPadButton" />
                <Button android:id="@+id/btnDelete" android:text="⌫" style="@style/NumberPadButton" />

            </GridLayout>

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkAnswer"
                android:text="Check Order" />

            <Button
                android:id="@+id/btnNewSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="generateSet"
                android:text="Next Question"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/Answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
